{
  "name": "PWA React App",
  "short_name": "PWA TODO",
  "theme_color": "#4e8d8e",
  "background_color": "#ac6116",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "icons" : [
    {
      "src" : "/icons/android-launchericon-96-96.png",
      "sizes" : "96x96",
      "type" : "image/png"
    },
    {
      "src" : "/icons/android-launchericon-144-144.png",
      "sizes" : "144x144",
      "type" : "image/png"
    },
    {
      "src" : "/icons/android-launchericon-256-256.png",
      "sizes" : "256x256",
      "type" : "image/png"
    },
    {
      "src" : "/icons/android-launchericon-512-512.png",
      "sizes" : "512x512",
      "type" : "image/png"
    }
  ]
}